<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <h1>Student Marks Calc</h1>

        <form action="">
            <input type="text" id="eng" placeholder="English">
            <input type="text" id="mth" placeholder="Math">
            <input type="text" id="urd" placeholder="Urdu">
            <input type="text" id="isl" placeholder="Islamiat">
            <input type="text" id="pst" placeholder="Paistan Study">
        </form>
        <button id="btn">Result</button>
        <p id="text"></p>
    </div>
    
</body>
</html> 
<script src="./main.js"></script>